# flutter-alarmplayer

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
example/android/: settings.gradle
