group 'com.alarmplayer.alarmplayer'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
android {
    // Conditional for compatibility with AGP < 4.2
    if (project.android.hasProperty("namespace")) {
        namespace "com.alarmplayer.alarmplayer"
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 16
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
}
